Create a web page on which the game will be played.

Allow the player to select from rock, paper, and scissors. Update the web page with the choosen choice.

Computer player can randomly picks from rock, paper, and scissors. Update the web page with the computer’s choice.

Decide who wins and display the result on the screen.

Some rules of the games are:
- Both players choose either rock, paper, or scissors.
- If both players choose the same item, it is a tie.
- If player 1 chooses rock and player 2 chooses paper, player 2 wins because paper wraps the rock.
- If player 1 chooses rock and player 2 chooses scissors, player 1 wins because rock breaks scissors.
- If player 1 chooses scissors and player 2 chooses paper, player 1 wins because scissors cut paper.


HTML Template:
- Create some basic HTML with some basic style.
- To get an HTML element using its unique id, we can use the document.getElementById function from the JavaScript and pass the 
unique id values that we set in the HTML file earlier.
- Now enabling and handling the “Play” Button.
- Displaying the Player’s Choice and deciding the result.